NEXT_PUBLIC_JSTZ_NODE_ENDPOINT="http://localhost:8933"
#NEXT_PUBLIC_JSTZ_NODE_ENDPOINT="https://sandbox.jstz.info"
#NEXT_PUBLIC_JSTZ_NODE_ENDPOINT="https://privatenet.jstz.info"
NEXT_PUBLIC_DEX_BASE_URL="jstz://KT1QHznRrihiaJzs7ngbohNB8N1eB3YkFGsP"
